<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharon Kumar Allaparthi | Data Engineering Expert</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Binary Code Animation Background -->
    <div id="binary-background"></div>
    
    <!-- Spider Web Canvas -->
    <canvas id="spider-web-canvas"></canvas>

    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-container">
            <a href="#hero" class="nav-logo">SK</a>
            <div class="nav-menu">
                <a href="#about" class="nav-link">About</a>
                <a href="#skills" class="nav-link">Skills</a>
                <a href="#experience" class="nav-link">Experience</a>
                <a href="#projects" class="nav-link">Projects</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-name" id="typed-name">Sharon Kumar Allaparthi</h1>
                <p class="hero-subtitle">Digital Specialist Engineer | Data Engineering Expert</p>
                <p class="hero-location">📍 Bengaluru, India</p>
            </div>
            <div class="hero-cta">
                <a href="#contact" class="btn btn-primary">Get In Touch</a>
                <a href="https://www.linkedin.com/in/sharon-kumar-allaparthi-a350251b8" target="_blank" class="btn btn-secondary">LinkedIn</a>
            </div>
        </div>
        <div class="data-flow-animation"></div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="glass-card">
                <h2 class="section-title">About Me</h2>
                <p class="about-text">
                    Passionate Data Engineering Expert with extensive experience in building robust data pipelines, 
                    ETL processes, and scalable data solutions. Currently working as a Digital Specialist Engineer 
                    at Infosys, specializing in PySpark, MongoDB, and distributed data processing systems.
                </p>
                <p class="about-text">
                    Expert in Apache Airflow, Azure cloud technologies, and real-time analytics with a track record 
                    of processing millions of data points and optimizing workflows for enterprise-scale applications.
                </p>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">Technical Arsenal</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <div class="glass-card skill-card">
                        <h3 class="skill-category-title">Languages & Databases</h3>
                        <div class="skill-tags">
                            <span class="skill-tag">Python</span>
                            <span class="skill-tag">SQL</span>
                            <span class="skill-tag">MySQL</span>
                            <span class="skill-tag">Unix</span>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <div class="glass-card skill-card">
                        <h3 class="skill-category-title">Data Engineering</h3>
                        <div class="skill-tags">
                            <span class="skill-tag">Apache Airflow</span>
                            <span class="skill-tag">ETL</span>
                            <span class="skill-tag">Data Pipelines</span>
                            <span class="skill-tag">Data Warehousing</span>
                            <span class="skill-tag">Azure Blob Storage</span>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <div class="glass-card skill-card">
                        <h3 class="skill-category-title">Analytics & Tools</h3>
                        <div class="skill-tags">
                            <span class="skill-tag">Elasticsearch</span>
                            <span class="skill-tag">Kibana</span>
                            <span class="skill-tag">Lucene Query Language</span>
                            <span class="skill-tag">Tableau</span>
                            <span class="skill-tag">RPA</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <div class="container">
            <h2 class="section-title">Professional Journey</h2>
            <div class="experience-timeline">
                <div class="experience-item">
                    <div class="glass-card experience-card">
                        <div class="experience-header">
                            <h3 class="experience-title">Digital Specialist Engineer</h3>
                            <p class="experience-company">Infosys Ltd</p>
                            <p class="experience-duration">Feb 2025 – Present</p>
                        </div>
                        <div class="experience-details">
                            <ul class="experience-list">
                                <li>Building robust data engineering pipelines using PySpark RDDs, SQL, and DataFrames for large-scale data transformation</li>
                                <li>Leveraging MongoDB for scalable and flexible data storage in distributed environments</li>
                                <li>Writing modular and efficient Python code for data manipulation, validation, and automation tasks</li>
                                <li>Working in Unix environments to orchestrate data workflows and manage deployments effectively</li>
                                <li>Collaborating with cross-functional teams to translate business requirements into data-driven solutions</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="experience-item">
                    <div class="glass-card experience-card">
                        <div class="experience-header">
                            <h3 class="experience-title">Trainee Engineer – Data Engineer</h3>
                            <p class="experience-company">Evry India Pvt. Ltd. (TietoEvry)</p>
                            <p class="experience-duration">Oct 2023 – Feb 2025</p>
                        </div>
                        <div class="experience-details">
                            <ul class="experience-list">
                                <li>Designed ETL workflows using Apache Airflow, transferring 5M+ rows from Azure Blob Storage to MySQL with 30% efficiency improvement</li>
                                <li>Developed inter-DAG dependencies using sensors/XCom, reducing manual intervention by 25%</li>
                                <li>Automated data transfers from FTP/S3, enhancing pipeline reliability for high-volume datasets</li>
                                <li>Built Kibana dashboards for log analysis, reducing monitoring time by 40% and improving error detection</li>
                                <li>Deployed 3 RPA bots automating 3,500+ PDF downloads with 99% accuracy, cutting manual effort by 50%</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="experience-item">
                    <div class="glass-card experience-card">
                        <div class="experience-header">
                            <h3 class="experience-title">ML Intern</h3>
                            <p class="experience-company">Advanced Manufacturing Technology Development Center (IIT Madras)</p>
                            <p class="experience-duration">Nov 2021 - Feb 2022</p>
                        </div>
                        <div class="experience-details">
                            <ul class="experience-list">
                                <li>Processed 10,000+ CNC machine data points, reducing data dimensionality by 20% through feature engineering</li>
                                <li>Developed regression models achieving 95% R² score and 15% error reduction in manufacturing predictions</li>
                                <li>Implemented real-time predictive model reducing material waste by 20% and improving quality accuracy by 30%</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">Featured Projects</h2>
            <div class="projects-grid">
                <div class="project-item">
                    <div class="glass-card project-card">
                        <h3 class="project-title">Airflow ETL Pipeline Optimization</h3>
                        <p class="project-date">March 2024</p>
                        <div class="project-tech">
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">MySQL</span>
                            <span class="tech-tag">Airflow</span>
                        </div>
                        <div class="project-description">
                            <p>Optimized data workflows handling 5M+ rows between Azure Blob Storage and MySQL</p>
                            <p>Implemented cross-DAG dependencies using Airflow sensors and XCom</p>
                        </div>
                    </div>
                </div>

                <div class="project-item">
                    <div class="glass-card project-card">
                        <h3 class="project-title">Log Analysis System</h3>
                        <p class="project-date">July 2024</p>
                        <div class="project-tech">
                            <span class="tech-tag">Elasticsearch</span>
                            <span class="tech-tag">Kibana</span>
                            <span class="tech-tag">LQL</span>
                        </div>
                        <div class="project-description">
                            <p>Developed monitoring dashboards with advanced search using Lucene Query Language</p>
                            <p>Enhanced log search efficiency leading to 15% faster issue resolution</p>
                        </div>
                    </div>
                </div>

                <div class="project-item">
                    <div class="glass-card project-card">
                        <h3 class="project-title">PDF Automation System</h3>
                        <p class="project-date">Dec 2024</p>
                        <div class="project-tech">
                            <span class="tech-tag">RPA</span>
                            <span class="tech-tag">Python</span>
                        </div>
                        <div class="project-description">
                            <p>Automated document processing workflow handling 3,500+ PDFs with 99% accuracy</p>
                            <p>Reduced manual processing time by 50% through bot deployment</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education & Certifications -->
    <section id="education" class="education">
        <div class="container">
            <div class="education-certifications-grid">
                <div class="education-section">
                    <div class="glass-card">
                        <h2 class="section-title">Education</h2>
                        <div class="education-item">
                            <h3 class="education-degree">Bachelor of Engineering in Computer Science</h3>
                            <p class="education-school">RNS Institute of Technology</p>
                            <p class="education-duration">Aug 2019 - Jun 2023 | Bengaluru</p>
                            <p class="education-grade">CGPA: 8.01</p>
                        </div>
                    </div>
                </div>

                <div class="certifications-section">
                    <div class="glass-card">
                        <h2 class="section-title">Certifications</h2>
                        <div class="certifications-list">
                            <div class="certification-item">
                                <h4 class="certification-name">Introduction to Machine Learning</h4>
                                <p class="certification-issuer">NPTEL (IIT Kharagpur)</p>
                                <p class="certification-score">Score: 62%</p>
                            </div>
                            <div class="certification-item">
                                <h4 class="certification-name">Introduction to Data Analytics</h4>
                                <p class="certification-issuer">SimpliLearn</p>
                            </div>
                            <div class="certification-item">
                                <h4 class="certification-name">Scrum Fundamentals Certified</h4>
                                <p class="certification-issuer">VMedu</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="glass-card">
                <h2 class="section-title">Let's Connect</h2>
                <div class="contact-grid">
                    <div class="contact-info">
                        <div class="contact-item">
                            <span class="contact-icon">📧</span>
                            <a href="mailto:sharonkumarallaparthi@gmail.com" class="contact-link">sharonkumarallaparthi@gmail.com</a>
                        </div>
                        <div class="contact-item">
                            <span class="contact-icon">💼</span>
                            <a href="https://www.linkedin.com/in/sharon-kumar-allaparthi-a350251b8" target="_blank" class="contact-link">LinkedIn Profile</a>
                        </div>
                        <div class="contact-item">
                            <span class="contact-icon">📱</span>
                            <span class="contact-text">+91-8498921263</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Sharon Kumar Allaparthi. Crafted with data-driven precision.</p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>